Diary.App/Dialogs/Content/SettingsView.xaml

<UserControl x:Class="Diary.App.Dialogs.Content.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Diary.App.Dialogs.Content"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <DockPanel LastChildFill="False" Margin="5">
        <TextBlock Text="RedMine 服务器配置:" DockPanel.Dock="Top" />
        <Separator DockPanel.Dock="Top" Height="3"/>
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="服务器IP或域名：" Margin="0,5" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="0" Margin="0,5" VerticalContentAlignment="Center" Text="{Binding Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="服务器端口号：" Margin="0,5" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <mah:NumericUpDown Grid.Column="1" Grid.Row="1" Margin="0,5"  Value="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="RedMine用户名：" Margin="0,5" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="2" Margin="0,5" VerticalContentAlignment="Center" Text="{Binding User,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="RedMine密码：" Margin="0,0,0,10" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <PasswordBox x:Name="PasswordBox" Grid.Column="1" Grid.Row="3" Margin="0,5"
                     VerticalContentAlignment="Center"
                     PasswordChar="*"
                     ToolTip="123">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="PasswordChanged" SourceName="{Binding ElementName=PasswordBox}">
                        <Behaviors:InvokeCommandAction Command="{Binding RecheckCanExecuteCommand}" CommandParameter="{Binding ElementName=PasswordBox}" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
            </PasswordBox>
        </Grid>
        <!-- 获取RedMine Cookies -->
        <Button Margin="8" DockPanel.Dock="Top"
                Command="{Binding UpdateRedMineCookiesCommand}"
                CommandParameter="{Binding ElementName=PasswordBox}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <mah:ProgressRing Margin="5" Height="24" Width="24" Visibility="{Binding Updating, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock Margin="5"  FontSize="18" VerticalAlignment="Center" Text="更新RedMine Cookies"/>
            </StackPanel>
        </Button>
        <StackPanel Margin="15" Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button Width="96" Content="还原之前的设置" Command="{Binding RestoreSettingsCommand}" Margin="4,0" />
            <Button Width="96" Content="保存并关闭" Command="{Binding SaveAndCloseCommand}" Margin="4,0" />
            <Button Width="96" Content="取消并关闭" Command="{Binding CancelAndCloseCommand}" Margin="4,0" />
        </StackPanel>
    </DockPanel>
</UserControl>