Diary.App/Views/EditorView.xaml

<UserControl x:Class="Diary.App.Views.EditorView"
             xmlns:prism="http://prismlibrary.com/"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Diary.App.Views"
             mc:Ignorable="d"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="120" MaxWidth="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Padding="4" BorderBrush="{DynamicResource MahApps.Brushes.Accent4}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="写今天的日记" Command="{Binding JumpToTodayCommand}"/>
                <TreeView Grid.Row="1" ItemsSource="{Binding DiaryTreeItems}">

                </TreeView>
            </Grid>
        </Border>
        <TextBox Grid.Column="1" Text="Editor Content" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>