Diary.App/Views/ShellWindow.xaml

<mah:MetroWindow x:Class="Diary.App.Views.ShellWindow"
                 x:Name="RootWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:prism="http://prismlibrary.com/"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:constants="clr-namespace:Diary.Core.Constant;assembly=Diary.Core"
                 xmlns:core="clr-namespace:Diary.Core.Base;assembly=Diary.Core"
                 xmlns:coverters="clr-namespace:Diary.App.Converters"
                 mc:Ignorable="d"
                 FontSize="32"
                 prism:ViewModelLocator.AutoWireViewModel="True"
                 TitleCharacterCasing="Normal"
                 TitleBarHeight="32"
                 xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                 Title="{Binding Title}" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.Resources>
        <coverters:AppItemToCanvasConverter x:Key="AppItemToCanvasConverter"/>
        <Style x:Key="DefaultTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}" />
        </Style>

        <Style x:Key="HeaderTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultTextBlock}">
            <Setter Property="FontFamily" Value="{StaticResource MahApps.Fonts.Family.Header}" />
            <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Gray5}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconUnicons Kind="Diary"
                                       Width="20"
                                       Height="20"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="4"
                                       Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="关于此软件">
                <iconPacks:PackIconUnicons Kind="QuestionCircle" />
            </Button>
            <Button ToolTip="设置" Command="{Binding ShowSettingsCommand}">
                <iconPacks:PackIconUnicons Kind="Setting" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent4}">
            <ListView ItemsSource="{Binding Menus}"
                      SelectedItem="{Binding SelectedItem}"
                      SelectionMode="Single"
                      BorderThickness="0"
                      Width="250">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type core:AppMenuItem}">
                        <Grid Height="48">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="ToolTip" Value="{Binding Title}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True" >
                                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray8}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Rectangle Grid.Column="0" Width="4" Height="48" HorizontalAlignment="Left">
                                <Rectangle.Style>
                                    <Style TargetType="{x:Type Rectangle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True" >
                                                <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                            <Rectangle Grid.Column="0" Width="24" Height="24" Margin="0 0 -2 0">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{Binding Converter={StaticResource AppItemToCanvasConverter}}"></VisualBrush>
                                </Rectangle.OpacityMask>
                                <Rectangle.Style>
                                    <Style TargetType="{x:Type Rectangle}">
                                        <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray1}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True" >
                                                <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True" >
                                                <Setter Property="Fill" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                            <TextBlock Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center" Margin="2,0,0,0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource HeaderTextBlock}">
                                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray1}" />
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsMouseOver,RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True" >
                                                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray3}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsSelected,RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True" >
                                                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <ContentControl Grid.Column="1"
                        prism:RegionManager.RegionName="{Binding Source={x:Static constants:RegionNames.AppContentRegion}}" />
    </Grid>

</mah:MetroWindow>