Diary.App/Views/ShellWindow.xaml

<mah:MetroWindow x:Class="Diary.App.Views.ShellWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:prism="http://prismlibrary.com/"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:constants="clr-namespace:Diary.Core.Constant;assembly=Diary.Core"
                 xmlns:core="clr-namespace:Diary.Core.Base;assembly=Diary.Core"
                 mc:Ignorable="d"
                 FontSize="32"
                 prism:ViewModelLocator.AutoWireViewModel="True"
                 TitleCharacterCasing="Normal"
                 TitleBarHeight="32"
                 Title="{Binding Title}" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconUnicons Kind="Diary"
                                       Width="20"
                                       Height="20"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="4"
                                       Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="关于此软件">
                <iconPacks:PackIconUnicons Kind="QuestionCircle" />
            </Button>
            <Button ToolTip="设置" Command="{Binding ShowSettingsCommand}">
                <iconPacks:PackIconUnicons Kind="Setting" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" ItemsSource="{Binding Menus}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type core:AppMenuItem}">
                    <Button Content="{Binding Title}" Command="{Binding Command}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ContentControl Grid.Column="1"
                    prism:RegionManager.RegionName="{Binding Source={x:Static constants:RegionNames.AppContentRegion}}" />
    </Grid>

</mah:MetroWindow>