Diary.App/Views/ShellWindow.xaml

<hc:Window x:Class="Diary.App.Views.ShellWindow"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:Diary.App.Views"
        xmlns:core="clr-namespace:Diary.Core;assembly=Diary.Core"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <!-- 主菜单 -->
        <Menu DockPanel.Dock="Top" ItemsSource="{Binding Menus}">
            <Menu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Header" Value="{Binding Title}" />
                    <Setter Property="Command" Value="{Binding Command}" />
                    <Setter Property="ItemsSource" Value="{Binding Children}" />
                </Style>
            </Menu.ItemContainerStyle>
            <!-- <Menu.ItemTemplate> -->
            <!--     <HierarchicalDataTemplate DataType="{x:Type core:MenuNode}" ItemsSource="{Binding Path=Children}"> -->
            <!--         <TextBlock Text="123"/> -->
            <!--     </HierarchicalDataTemplate> -->
            <!-- </Menu.ItemTemplate> -->
        </Menu>
    </DockPanel>
</hc:Window>
