Diary.App/Views/StatisticsView.xaml

<UserControl x:Class="Diary.App.Views.StatisticsView"
             xmlns:prism="http://prismlibrary.com/"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Diary.App.Views"
             xmlns:entity="clr-namespace:Diary.Core.Entities;assembly=Diary.Core"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True" FontSize="24">
    <UserControl.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding Title}" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Grid VerticalAlignment="Center" Margin="0 0 0 4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="现有标签：" VerticalAlignment="Center" />
                <TextBox Grid.Column="2" MinWidth="120" Margin="0 0 8 0" mah:TextBoxHelper.Watermark="输入标签"
                         VerticalAlignment="Center"
                         Text="{Binding NewTagName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Command="{Binding AddTagCommand}" Height="24" Width="24" Grid.Column="3" Margin="0 0 4 0"
                        Padding="0" ToolTip="添加">
                    <iconPacks:PackIconModern Margin="4 0" Kind="Add" Width="14" Height="14" VerticalAlignment="Center" />
                </Button>
            </Grid>
            <ItemsControl x:Name="TagsView" ItemsSource="{Binding ItemCategories}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type entity:ItemType}">
                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent4}" BorderThickness="2"
                                CornerRadius="4" Padding="4" Margin="4">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Title}" FontSize="24" />
                                <Button BorderThickness="0" BorderBrush="{x:Null}"
                                        Padding="0" Margin="4 0" ToolTip="删除标签"
                                        Command="{Binding ElementName=TagsView, Path=DataContext.RemoveTagCommand}"
                                        CommandParameter="{Binding}">
                                    <iconPacks:PackIconMicrons Kind="Cancel" />
                                </Button>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Separator Grid.Row="1" Height="2" Foreground="{DynamicResource MahApps.Brushes.Gray4}" Margin="0 2" />
        <TabControl Grid.Row="2" prism:RegionManager.RegionName="StatisticsDisplayRegion">

        </TabControl>
    </Grid>
</UserControl>